spring.datasource.url=jdbc:mariadb://localhost:3306/car-database
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=password
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MariaDB103Dialect

# Enabling H2 Console
spring.jpa.show-sql=true

# create database schema from SQL files
spring.jpa.hibernate.ddl-auto=update
